
[Unit]
Description=Show system info on a connected LCD
After=multi-user.target
StartLimitInterval=5
StartLimitBurst=5

[Service]
Type=idle
ExecStart=/usr/bin/python3 /home/pi/RPiSystemInfo-Python/RPiSystemInfo.py
TimeoutSec=30sec
Restart=on-failure

[Install]
WantedBy=multi-user.target

